stages:
        - greeting
        - build
        - run
        - plot
        - test
hello world:
        stage: greeting
        script: "echo hello world"

.build_template:
        stage: build
        before_script:
                - COMPILER=$(root-config --cxx)
                - FLAGS=$(root-config --cflags --libs)
        script:
                - $COMPILER -g -o3 -Wall -Wextra -Wpedantic -o skim skim.cxx $FLAGS
        artifacts:
           paths:
                 - skim
           expire_in: 1 day 

build_skim:
        image: rootproject/root-conda:6.18.04
        extends: .build_template

build_skim_latest:
        image: rootproject/root-conda:latest
        extends: .build_template
        allow_failure: yes

skim_ggH:
        stage: run
        dependencies:
               - build_skim
        image: rootproject/root-conda:6.18.04
        script:
               - ./skim root://eospublic.cern.ch//eos/root-eos/HiggsTauTauReduced/GluGluToHToTauTau.root skim_ggH.root 19.6 11467.0 0.1 > skim_ggH.log
        artifacts:
           paths: 
             - skim_ggH.root
             - skim_ggH.log
           expire_in: 1 week

plot_ggH:
  stage: plot
  dependencies:
    - skim_ggH
  image: rootproject/root-conda:6.18.04
  script:
    - python histograms.py skim_ggH.root ggH hist_ggH.root
  artifacts:
    paths:
      - hist_ggH.root
    expire_in: 1 week

test_ggH:
  stage: test
  dependencies:
        - skim_ggH
        - plot_ggH
  image: rootproject/root-conda:6.18.04
  script:
      - python3 tests/test_cutflow_ggH.py
      - python3 tests/test_plot_ggH.py


